<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ferris Wheel</title>
      <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .wheel {
            text-align: center;
  
  border-radius: 50%;
  margin-left: 50px;
  position: absolute;
  height: 55vw;
  width: 55vw;
  max-width: 500px;
  max-height: 500px;
  animation-name: wheel;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  
}

.line {
  background-color: black;
  width: 50%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
  opacity: 0;
}

.line:nth-of-type(2) {
  transform: rotate(60deg);
  opacity: 0;
}
.line:nth-of-type(3) {
  transform: rotate(120deg);
  opacity: 0;
}
.line:nth-of-type(4) {
  transform: rotate(180deg);
  opacity: 0;
}
.line:nth-of-type(5) {
  transform: rotate(240deg);
  opacity: o;
}
.line:nth-of-type(6) {
  transform: rotate(300deg);
  display: none;
}

.cabin {
  background-color: red;
  width: 20%;
  height: 20%;
  position: absolute;
  border: 2px solid;
  transform-origin: 50% 0%;
  animation: cabins 20s ease-in-out infinite;
  border-radius: 150px;
}

.cabin:nth-of-type(1) {
  right: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(2) {
  right: 17%;
  top: 93.5%;
  border-radius: 150px;
}
.cabin:nth-of-type(3) {
  right: 67%;
  top: 93.5%;
}
.cabin:nth-of-type(4) {
  left: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(5) {
  left: 17%;
  top: 7%;
}
.cabin:nth-of-type(6) {
  right: 17%;
  top: 7%;
}

@keyframes wheel {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}

@keyframes cabins {
  0% {
    transform: rotate(0deg);
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: purple;
  }
  100% {
    transform: rotate(-360deg);
  }
}
    </style>
  </head>
  <body>
    <div class="wheel">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>

      <div class="cabin"><img src="raje.jpg" alt="" width="250px" height="250px"></div>
      <div class="cabin"><img src="shivaneri.jpg" alt="" width="200px" height="200px"></div>
      <div class="cabin"><img src="shivaneri.jpg" alt="" width="200px" height="200px"></div>
      <div class="cabin"><img src="shivaneri.jpg" alt="" width="200px" height="200px"></div>
      <div class="cabin"><img src="shivaneri.jpg" alt="" width="200px" height="200px"></div>
      <div class="cabin"><img src="shivaneri.jpg" alt="" width="200px" height="200px"></div>
    </div>
  </body>
</html>